@import "nullstyle.sass"

html 
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

h2
    font-size: 16px    
body
    display: flex
    justify-content: center
    align-items: center
     
.block
    padding: 20px 
    border-radius: 20px
    box-shadow: 2px 2px 15px rgba(140, 143, 154, 0.5), 2px 2px 15px rgba(154, 147, 140, 0.5), 2px 2px 15px rgba(154, 147, 140, 0.5), 2px 2px 15px rgba(154, 147, 140, 0.5)

.instance__list, .worklog__list
    overflow-y: auto
    &::-webkit-scrollbar
        width: 2px
        box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset
        background-color: #f9f9fd
        border-radius: 10px  
    &::-webkit-scrollbar-thumb 
        border-radius: 10px
        background: linear-gradient(180deg, #2562c4, #bedef3) 

.header
    margin-bottom: 20px    
        
.woklog__item, .instance__item 
    display: flex
    flex-direction: column
    margin-bottom: 10px 
    padding: 10px
    background-color: rgb(255, 255, 255)
    border-radius: 20px

.woklog__time
    margin-bottom: 10px 

.instance__status, .instance__actions
    display: grid
    grid-template-columns: 60px 20px 1fr
    button
        text-align: left
   
.instance__button
    display: block
    margin: 0 auto 
    font-size: 15px
    font-weight: bold
    
button
    background-color: transparent

.color-green
    color: rgb(48, 206, 0)       

@media (max-width: 750px) 
    .main
        display: grid
        width: 100vw
        min-width: 320px
        height: 100vh
        background-image: url(../img/ahoy.jpg)
        
    .block
        background-color: transparent
        border-radius: 0 
        box-shadow: none

    .instance__list
        height: 20vh

    .worklog__list 
        height: 40vh               

@media (min-width: 751px) and (max-width: 1030px) 
    .main
        padding: 1vw 1vw 1vw 1vw
        display: grid
        grid-template-columns: 1fr 1.5fr
        grid-gap: 1vw 
        width: 1000px
        min-width: 750px
        height: 80vh
        background-color: transparent
    
    .block    
        background-image: url(../img/origin.jpg)

    h1, .instance__button
        color: rgb(255, 255, 255)
        text-shadow: 1px 1px 2px rgb(58, 94, 146), 0 0 1em rgb(58, 94, 146)
        font-weight: bold
    
    .instance__list, .worklog__list
        height: 60vh    
    
@media (min-width: 1031px)
    body
        background-image: url(../img/origin.jpg)
    
    .main
        padding: 1vw 1vw 1vw 1vw
        display: grid
        grid-template-columns: 1fr 1.5fr
        grid-gap: 1vw 
        width: 1000px
        min-width: 750px
        height: 80vh
        box-shadow: 2px 2px 15px rgba(140, 143, 154, 0.5), 2px 2px 15px rgba(154, 147, 140, 0.5), 2px 2px 15px rgba(154, 147, 140, 0.5), 2px 2px 15px rgba(154, 147, 140, 0.5)
        background-color: rgb(255, 255, 255)
        border-radius: 20px
    
    .block    
        background-image: url(../img/ahoy.jpg)

    .instance__list, .worklog__list
        height: 60vh        

   